<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <light name='spot_light' type='spot'>
      <pose frame=''>0 0 25 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100</range>
        <constant>0.1</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.9</inner_angle>
        <outer_angle>1.5</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>


    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>2.0 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://GreenCube</uri>
      <name>cube0</name>
      <pose>1.75 -0.1 0.815 0 0 0</pose>
    </include>
    <include>
      <uri>model://RedCube</uri>
      <name>cube1</name>
      <pose>1.75 0.1 0.815 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>table2</name>
      <pose>0.0 2.0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://cricket_ball</uri>
      <name>ball2</name>
      <pose>-0.1 1.75 0.815 0 0 0</pose>
    </include>
    <include>
      <uri>model://GreenCube</uri>
      <name>cube2</name>
      <pose>0.1 1.75 0.815 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>table3</name>
      <pose>0.0 -2.0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://cricket_ball</uri>
      <name>ball3</name>
      <pose>-0.1 -1.75 0.815 0 0 0</pose>
    </include>
    <include>
      <uri>model://BlueCube</uri>
      <name>cube3</name>
      <pose>0.1 -1.75 0.815 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>table4</name>
      <pose>-2.0 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://RedCube</uri>
      <name>cube4</name>
      <pose>-1.75 0.1 0.815 0 0 0</pose>
    </include>
    <include>
      <uri>model://BlueCube</uri>
      <name>cube5</name>
      <pose>-1.75 -0.1 0.815 0 0 0</pose>
    </include>

  </world>
</sdf>
